# BLCrawler

./: .gitignore  beauty.sqlite  pom.xml
src/main/java/Mail/: MailConfig.java  MailService.java
src/main/java/Models/: Artwork.java  Image.java  Model.java
src/main/java/Reposities/: ArtworkRepository.java  ModelRepository.java
src/main/java/crawler/: AScraper.java  ArtworkRepository.java  BScraper.java  CrawlerApp.java  CrawlerConfig.java  Downloader.java  DumpEntry.java  EmailHandler.java  FreeCrawlerConfig.java  ImageReposity.java  ItokooCrawlerConfig.java  ModelRepository.java  Scraper.java  ThreadPageScraper.java
src/main/resources/: Banner.txt  SpringBeans.xml  application.properties  beauty.sqlite  data-mysql.sql  mail.xml  schema-mysql.sql  schema-sqlite.sql
src/main/resources/email_templates/: email_html.vm
src/test/java/Mail/: MailServiceTest.java
src/test/java/crawler/: BScraperTest.java  DownloaderTest.java  EmailHandlerTest.java  ScraperTest.java
src/test/resources/: application-context.xml
