
server.port = 8098
spring.datasource.url=jdbc:sqlite:src/main/resources/beauty.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.poolPreparedStatements=true
spring.datasource.initial-size=1

logging.file=applogs.log
mail.smtp.auth=true

spring.output.ansi.enabled=ALWAYS
