
server.port = 8098
spring.datasource.url=jdbc:sqlite:src/main/resources/beauty.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.poolPreparedStatements=true
spring.datasource.initial-size=1

logging.file=applogs.log
mail.smtp.auth=true

spring.output.ansi.enabled=ALWAYS


mail.auth=true
mail.timeout=25000
mail.host=imap.163.com
mail.port=25
mail.username=kasimok
mail.password=mac8.67612
mail.from=kasimok@163.com
mail.subject=BL NEW POST
