
server.port = 80

spring.datasource.initialize=false

db.host=localhost
db.port=3306

spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/beautyleg?autoReconnect=true&useSSL=no&socketTimeout=0
spring.datasource.username=root
spring.datasource.password=affirmtrust1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=100
spring.datasource.minIdle=80
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1


logging.file=query-logs.log


spring.output.ansi.enabled=ALWAYS
## Application specific configuration